[program:php-fpm]
process_name=%(program_name)s
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/www/html/logs/%(program_name)s.err.log
stdout_logfile=/var/www/html/logs/%(program_name)s.out.log